<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>gitlab</title>
  <link href="assets/style.css" rel="stylesheet" type="text/css" />
  
</head>

<body style="font-family: 'Ubuntu', sans-serif; background-image: url(assets/linen.png); color: white;">
  <h1>SonataOpenSource</h1>
  <div id="about">
  <h2>About:</h2>
  <p>This is a collection of all my open sourced projects. <br> 
  closed-sourced and/or larger projects are only available on my GitLab.</p>
  </div>
  <div id="repos">
  <h2>Available repos:</h2>
    <div class="glass">
    <noscript><p>javascript disabled, interpret as forbidden.(errcode: 503)</p></noscript>
    </div>
  </div>
  <script type="text/javascript" src="https://sonatakawaii.gitlab.io/repolist/.sonatarepo"></script>
  <script src="assets/script.js"></script>
</body>

</html>
